<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Sarah Wells-Moran</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
      <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Repl.it_logo.svg/220px-Repl.it_logo.png">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="script.js"></script>
  </head>
    <body>
	  
        <div class="container">
	  
		<!--────────────────Header───────────────-->
<section>
  <header>
    <div class="newpagebox">
    </div>
		<a class="logo" href="index.html">
              <img src="/IMG_4378.jpeg" alt="glacier pic" />
		</a>
		<nav>	
		 <ul class="nav-bar"><div class="bg"></div>
			<li><a class="nav-link" href="index.html">Home</a></li>

		 </ul>
		</nav>
	</header>
</section>
	<main>

		<!--─────────────────Home────────────────-->
	  <section class="newpage">
    <div id="newpage">
		  <h3>Tensile Stresses of Antarctic Ice Shelves<hr></h3>
		  <p>Investigating the tensile strength of ice on Antarctic Ice Shelves using observations of strain and estimates of stress</p>
      <p> Determining the stresses at which ice breaks is important in predicting future calving events and how they will affect the flow of ice upstream. To do this, I identify active crevasses on Landsat-8 derived strain rate fields and MODIS Mosaic of Antarctica optical imagery. I then sample principal stresses along each crevasse, and compare that to the principal stresses of unfractured ice. Plotting this data, I am able to draw yield criteria around the data, tuned visually by modifying the tensile strength used to plot each criterion.</p>
      <p>&nbsp</p>
      <p> My results observationally support a tensile strength of ~100kPa, which is commonly used by the modeling community. Additionally, I find that the Drucker-Prager yield criterion fits the data better than the von Mises criterion. I currently have a manuscript on this work in preparation for publication. </p>

			 

	  </div>  
    </section>


<div id="newpage"> 
		 <h3><hr></h3>
		  <div class="work-box">
		  <div class="newpagework">
		<!--───────────────card───────────────-->
			<div class="newpagecard">
			    <img class="newpagework-img" 
            src="/fracturemap.png" alt="Mapped fractures on ice shelves imposed over Landsat-8 derived strain rates" />
            </div>
            <div class="newpagecard">
			    <img class="newpagework-img" 
            src="/4critPlot.jpg" alt="fracture criteria plot in principal stress space"/>
            </div> 
			</div>
		  </div>
	  </div>

    
    
		 
		<!--──────────────Contact────────────────-->
	  <div id="contact">
		  <!--────social media links─────-->
		   <h3>Contact.<hr></h3>
		   <p>Feel free to contact me on my social media.</p>
		    <div class="social-media">
			  <a href="https://twitter.com/_Rat_Queen_" target="_blank"><i class='fab fa-twitter'></i></a>
			  <a href="https://www.linkedin.com/in/sarah-wells-moran-894226177/" target="_blank"><i class='fab fa-linkedin-in'></i></a>
			  <a href="mailto:swellsmo@wellesley.edu" target="_blank"><i class="fa fa-envelope"></i></a>
		    </div>
		  </div>

	</main>
	  <footer class="copyright">© 2022 Sarah Wells-Moran
     </footer>
	  
  </div>

  </body>
</html>
